spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:sqlserver://10.28.9.16:1433;databaseName=TRACKING

spring.datasource.url = jdbc:sqlserver://211.253.10.54:1433;databaseName=TRACKING-AN
spring.datasource.username = tracking
spring.datasource.password = tracking!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
server.session-timeout=600